PORT=8098
DB_URL=root:@tcp(localhost:3306)/payment-microservice?parseTime=true
DB_NAME=payment-microservice

PAYMENT_GATEWAY=stripe
STRIPE_API_KEY=stripe_api_key
PAYPAL_API_KEY=paypal_api_key


JWT_SECRET_KEY=U2VjdXJlU3VwZXJTZWNyZXRLZXlGQkM0YVR5UG9N

